<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../style/style.css">

</head>
<body>
    
  <audio src="../assets/piano.mp3" autoplay></audio>

  <div class="bodyPortfolio">

    <h1>PORTFOLIO</h1>
  
    <div class="container-portfolio">
    
      <div class="cuadrado home cuadrado-portfolio" >
          <a href="../home.html" class="enlaces">Home</a>
      </div>
  
      <div class="cuadrado biografia cuadrado-portfolio">
          <a href="biografia.html" class="enlaces">Biografía</a>
      </div>
    
      <div class="cuadrado contacto cuadrado-portfolio"> 
        <a href="contacto.html" class="enlaces">Contacto</a>
      </div>
  
    </div>

    <h2>EDUCACIÓN</h2>
    <div class="educacion">
      <p class="texto-educacion">Grado en <b>Turismo</b> (Universitat de Valencia)<br>
      Grado Superior en <b>Dietética</b> Online<br>
      Level <b>B2 First</b> Cambridge English<br>
      Bootcamp <b>Full Stack Web Depelover</b>(2024) <i>The Bridge</i></p>

      <img src="../assets/theBridge.webp" alt="The Bridge EDEM" class="mediaPortfolio">
    </div>
    
    <h2>EXPERIENCIA LABORAL</h2>
    <div class="educacion">
      <ul class="texto-experienciaLaboral">
        <li>Dependienta en 'Juguettos'</li>
        <li>Dependienta en 'JD Sports'</li>
        <li>Cocinera en 'The Fitzgerald Burger'</li>
        <li><b>Controller (encargada)</b> en 'The Fitzgerald Burger'</li>
      </ul>
      <video src="../assets/videoCode.mp4" controls autoplay class="mediaPortfolio"></video>
    </div>

    <h2>INFORMACIÓN DE CONTACTO</h2>
    <p><b>Correo eléctronico:</b> evagarciaclemente@hotmail.com</p>
    <p><b>WhatsApp:</b> 622324238</p> 
    <p><b>Domicilio:</b> 46025, Valencia</p> 
    

    <h2>INFORMACIÓN ADICIONAL</h2>
    <p>Coche propio</p>
    <p>Permisos de conducción: B, C y CE</p>

  </div>

  
</body>
</html>